# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Web driver in use, can either be chrome or firefox
webDriver=chrome
chromeDriverLoc=dependencies/chromedriver
testFileDir=data/
screenshotDir=reports/
testReportDir=/reports/
omFinanceURL=https://www.oldmutualfinance.co.za/
personalLoansURL=https://www.oldmutualfinance.co.za/personal-loans?
personalLoansLinkText=Personal Loans
breakDownText=View Breakdown
cacl50KIndicator=50 000
calc84MonthIndicator=84
minLoanDeductionAmount=R1,463.04
maxLoanDeductionAmount=R1,642.59
loanCapitalAmount=R50,000.00
loanTermPeriod=84 months